VITE_API_URL="http://localhost:9000"
VITE_SPARROW_SUPPORT_EMAIL="support@example.dev"
VITE_SPARROW_OAUTH="http://localhost:9000/api/auth/google/callback"
VITE_ENABLE_MIX_PANEL="false"
VITE_MIX_PANEL_TOKEN=""
VITE_TERMS_OF_SERVICE="https://example.dev/termsandconditions"
VITE_SPARROW_WEB_URL="http://localhost:1422"
VITE_SPARROW_MARKETING_URL=""http://localhost:1452"
VITE_SPARROW_PRIVACY_POLICY="https://example.com/privacy-policy"
